name: bds253
channels:
  - defaults
  - conda-forge
dependencies:
  - python=3.10
  - numpy
  - pip
  - svglib
  - matplotlib
  - pip:
    - svg-turtle==0.4.1
    - pre-commit
    - flake8
    - black
